<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas de Breaking Bad</title>
</head>
<!-- <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
    }

    h1 {
        color: #333;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 20px;
        cursor: pointer;
    }

    #quote {
        font-size: 20px;
        color: #555;
        max-width: 600px;
        text-align: center;
    }
</style> -->

<body>
    <h1>Citas de Breaking Bad</h1>
    <button id="obtenerCita">Obtener una cita</button>
    <p id="cita"></p>
    <script src="script.js"></script>
</body>
</html>
